info.app.name=Employee Application
management.endpoints.web.exposure.include=*
management.info.env.enables=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#auto create tables
spring.jpa.hibernate.ddl-auto=update
